# java-spring-tutorial-masterclass

./: README.md
guess-the-number-game/: .sdkmanrc  pom.xml
guess-the-number-game/console/: pom.xml
guess-the-number-game/console/src/main/java/coffeemetalcode/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/coffeemetalcode/learnprogramming/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/coffeemetalcode/learnprogramming/config/: AppConfig.java  GameConfig.java
guess-the-number-game/core/src/main/resources/: logback.xml
guess-the-number-game/core/src/main/resources/config/: game.properties
hello-maven/: pom.xml
hello-maven/src/main/java/coffeemetalcode/learnprogramming/: HelloMaven.java
hello-maven/src/main/resources/: logback.xml
todo-list/: pom.xml
todo-list/src/main/java/coffeemetalcode/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
todo-list/src/main/java/coffeemetalcode/learnprogramming/controller/: DemoController.java
todo-list/src/main/java/coffeemetalcode/learnprogramming/service/: DemoService.java  DemoServiceImpl.java
todo-list/src/main/webapp/: index.html
todo-list/src/main/webapp/WEB-INF/view/: welcome.jsp
